<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body class="bg-danger">
	<h1 class="d-flex justify-content-center align-items-center">Bill Splitter</h1>
	<div class="landing-page d-flex justify-content-center align-items-center vh-100"	>
		<!-- Main -->

		<div id="main-page">
			<!-- Last -->   
			<div class="d-flex justify-content-center align-items-center">
				<!-- First -->
				<div class="mx-3 box">
					<!-- First -->
					<h6 style="font-size: 25px">Enter Bill <span class="amount"></span></h6>
					<!-- Next -->
					<div class="form-group">
						<!-- First -->
						<input type="number" class="form-control">
					</div>
					<!-- Next -->
					<h6 style="font-size: 25px">How many:  <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<button class="btn btn-sencondary " style="background-color: red" id="compute">Split Bill</button>
				</div>
				<!-- Next -->
				<div class="mx-3 box">
					<h6 style="font-size: 25px" class="d-flex justify-content-center align-items-center">Your Sharing  <span class="amount"></span></h6>
					<div class="form-group" class="form-control">
						
					</div>
				</div>
			</div>   
		</div>
	</div>

<!-- Java -->
<script type="text/javascript" src="assets/scripts/script.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/journal/bootstrap.css">
</body>
</html>